{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@fonts/*": ["../public/fonts/*"],
      "@bckg/*": ["../public/bckg/*"],
      "@icons/*": ["../public/icons/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@pages/*": ["pages/*"],
      "@context/*": ["context/*"],
      "@utils/*": ["utils/*"],
      "@config": ["../config"]
    }
  }
}
